# easychef

./: EasyChef.sln  EasyChef.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EasyChef.API/: Dockerfile  DocumentDBRepository.cs  EasyChef.API.csproj  Program.cs  Startup.cs
EasyChef.API/Controllers/: RecepyController.cs  ShippingCartController.cs  ShoppingCartController.cs  UserController.cs
EasyChef.API/Models/: HouseHold.cs  Ingredient.cs  Inventory.cs  PreparationStep.cs  Product.cs  Recepy.cs  RecepyPreparation.cs  ShoppingList.cs  User.cs
EasyChef.API/Properties/: launchSettings.json
EasyChef.Backend.Rest/: DBContext.cs  EasyChef - kopie.db  EasyChef.Backend.Rest.csproj  EasyChef.db  EasyChef.db-journal  MapperProfile.cs  Program.cs  Startup.cs
EasyChef.Backend.Rest.Test/: CategoryRepoTests.cs  EasyChef.Backend.Rest.Test.csproj
EasyChef.Backend.Rest/Controllers/: CategoryController.cs  ProductController.cs  RecepyController.cs  ShoppingCartController.cs  UserController.cs  ValuesController.cs
EasyChef.Backend.Rest/Migrations/: 20171023210326_InitialCreate.Designer.cs  20171023210326_InitialCreate.cs  20171023212029_InitialCreate1.Designer.cs  20171023212029_InitialCreate1.cs  20171027120222_InitialCreate.Designer.cs  20171027120222_InitialCreate.cs  20171027141538_addproducts.Designer.cs  20171027141538_addproducts.cs  20171030140605_AddAvailableAtUrlToCategory.Designer.cs  20171030140605_AddAvailableAtUrlToCategory.cs  20171031093143_AddLastScanDates.Designer.cs  20171031093143_AddLastScanDates.cs  20171031153256_AddShoppingCartTables.Designer.cs  20171031153256_AddShoppingCartTables.cs  20171110142448_updateusertable.Designer.cs  20171110142448_updateusertable.cs  20171117135910_AddRecepiesTables.Designer.cs  20171117135910_AddRecepiesTables.cs  20171117140447_AddRecepyColumns.Designer.cs  20171117140447_AddRecepyColumns.cs  20171121094433_AddCookingTimeColumnsToRecepy.Designer.cs  20171121094433_AddCookingTimeColumnsToRecepy.cs  DBContextModelSnapshot.cs
EasyChef.Backend.Rest/Models/: Category.cs  HouseHold.cs  Ingredient.cs  Inventory.cs  PreparationStep.cs  Product.cs  Recepy.cs  RecepyPreparation.cs  ShoppingCart.cs  ShoppingCartProduct.cs  ShoppingList.cs  User.cs
EasyChef.Backend.Rest/Properties/: launchSettings.json
EasyChef.Backend.Rest/Repositories/: CategoryRepo.cs  DBContext.cs  GenericRepository.cs  HouseHoldRepo.cs  IDBContext.cs  IUserRepo.cs  IngredientRepo.cs  ProductRepo.cs  RecepyPreparationRepo.cs  RecepyRepo.cs  ShoppingCartProductRepo.cs  ShoppingCartRepo.cs  ShoppingListRepo.cs
EasyChef.Contracts.Shared/: EasyChef.Contracts.Shared.csproj
EasyChef.Contracts.Shared/Infrastructure/: Extensions.cs  IMessageBusMessage.cs  MessageBusMessage.cs
EasyChef.Contracts.Shared/Messages/: AddItemsToShoppingCartMessage.cs  AddItemsToShoppingCartRequest.cs  FetchCurrentShoppingCartRequest.cs  RequestScanCategoriesMessage.cs  ScanCategoriesRequest.cs  ScanProductsForCategoryMessage.cs  ScanProductsForCategoryRequest.cs  ScrapingJobResultMessage.cs  SyncCurrentShoppingCartMessage.cs  SyncCurrentShoppingCartRequest.cs
EasyChef.Contracts.Shared/Models/: Category.cs  CategoryDTO.cs  HouseHold.cs  HouseHoldDTO.cs  IngredientDTO.cs  InventoryDTO.cs  PreparationStepDTO.cs  Product.cs  ProductDTO.cs  Recepy.cs  RecepyDTO.cs  RecepyPreparation.cs  RecepyPreparationDTO.cs  ShoppingCart.cs  ShoppingCartDTO.cs  ShoppingCartProductDTO.cs  ShoppingList.cs  ShoppingListDTO.cs  UserDTO.cs
EasyChef.Contracts.Shared/RequestResponse/: VerifyLogin.cs
EasyChef.Contracts.Shared/RestClients/: CategoryRestClient.cs  ProductRestClient.cs  RecepyRestClient.cs  ShoppingCartRestClient.cs
EasyChef.Screenscrapers.CollectAndGo/: EasyChef.Screenscrapers.CollectAndGo.csproj  LoginPage.cs  NavigationPage.cs  Page.cs  Program.cs  SeleniumExtensions.cs  SeleniumWorker.cs  SeleniumWorkerFactory.cs  ShoppingCartPage.cs
EasyChef.Screenscrapers.CollectAndGo.Windows/: App.config  EasyChef.Screenscrapers.CollectAndGo.Windows.csproj  Program.cs  packages.config
EasyChef.Screenscrapers.CollectAndGo.Windows/Infrastructure/: SeleniumExtensions.cs  SeleniumWorkerFactory.cs
EasyChef.Screenscrapers.CollectAndGo.Windows/Pages/: LoginPage.cs  NavigationPage.cs  ShoppingCartPage.cs  ShoppingPage.cs
EasyChef.Screenscrapers.CollectAndGo.Windows/Properties/: AssemblyInfo.cs
EasyChef.Screenscrapers.CollectAndGo.Windows/RestClients/: CategoryRestClient.cs  ShoppingCartRestClient.cs
EasyChef.Screenscrapers.CollectAndGo.Windows/SeleniumTasks/: AddItemsToShoppingCartConsumer.cs  FetchCurrentShoppingCartConsumer.cs  ScanCategoriesConsumer.cs  ScanProductsForCategoryConsumer.cs  ScanRecepiesLibelleLekker.cs  ScanRecepiesOnsKookboek.cs  SeleniumTask.cs  SyncCurrentShoppingCartConsumer.cs  VerifyLoginConsumer.cs
EasyChef.Screenscrapers.CollectAndGo/Infrastructure/: SeleniumExtensions.cs  SeleniumWorkerFactory.cs
EasyChef.Screenscrapers.CollectAndGo/Pages/: NavigationPage.cs  Page.cs  ShoppingCartPage.cs  ShoppingPage.cs
EasyChef.Screenscrapers.CollectAndGo/SeleniumTasks/: AddItemsToShoppingCartConsumer.cs  FetchCurrentShoppingCartConsumer.cs  ScanCategoriesConsumer.cs  ScanProductsForCategoryConsumer.cs  SeleniumTask.cs
EasyChef.Screenscrapers.CollectAndGo/Tasks/: FetchCurrentShoppingCart.cs
EasyChef.Shared/: EasyChef.Shared.csproj
EasyChef.Shared/Infrastructure/: IMessageBusMessage.cs  MessageBusMessage.cs
EasyChef.Shared/Messages/: AddItemsToShoppingCartRequest.cs  FetchCurrentShoppingCartResponse.cs  ScanCategoriesRequest.cs  ScanProductsForCategoryRequest.cs
EasyChef.Shared/Models/: Category.cs  HouseHold.cs  Ingredient.cs  Inventory.cs  PreparationStep.cs  Recepy.cs  RecepyPreparation.cs  ShoppingCart.cs  ShoppingList.cs  User.cs
EasyChef.Shared/RestClients/: CategoryRestClient.cs  ShoppingCartRestClient.cs
EasyChef.UI/: EasyChef.UI.csproj  Startup.cs  package-lock.json
EasyChef.UI/Controllers/: HomeController.cs
EasyChef.UI/Properties/: launchSettings.json
EasyChef.UI/src/: app.html  app.js  environment.js  main.js  (+11 more)
(+13 files in other folders)
